<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_app">Цей застосунок Android діє як супутник до Вашого сервера FreedomBox. Він допомагає зі встановленням, налаштуванням і використанням Android-застосунків, які відповідають запущеним на Вашому сервері FreedomBox сервісам.</string>
    <string name="about_freedombox">FreedomBox – це особистий сервер, що працює як операційна система вільного програмного забезпечення, разом із безкоштовними програмами, які спроєктовані створити й зберегти особисту приватність.</string>
    <string name="setup">Установлення</string>
    <string name="get_help">Отримати допомогу</string>
    <string name="faq">ЧаП</string>
    <string name="website">Вебсайт</string>
    <string name="news_and_updates">Новини та оновлення</string>
    <string name="external_links">Зовнішні посилання</string>
    <string name="switch_freedombox">Перемикання FreedomBox</string>
    <string name="launch">Запустити</string>
    <string name="application_icon">Значок застосунку</string>
    <string name="settings">Параметри</string>
    <string name="delete">Видалити</string>
    <string name="msg_no_discovered_freedomboxes">Виявлені в локальній мережі сервери FreedomBox з\'являться тут.</string>
    <string name="msg_no_configured_freedomboxes">Збережені вами сервери FreedomBox з\'являться тут.</string>
    <string name="msg_apps_not_available">Застосунки недоступні. Перевірте звʼязок із мережею або url-адресу FreedomBox.</string>
    <string name="desc_splash_logo">Випливний логотип</string>
    <string name="about">Про застосунок</string>
    <string name="save">ЗБЕРЕГТИ</string>
    <string name="switch_title">Зробити типовим</string>
    <string name="discovered_url">Виявлена URL-адреса</string>
    <string name="password">Пароль</string>
    <string name="username">Імʼя користувача</string>
    <string name="box_name">Назва FreedomBox</string>
    <string name="servers">Сервери FreedomBox</string>
    <string name="configured">Налаштовані</string>
    <string name="discovered">Виявлені</string>
    <string name="app_name">FreedomBox</string>
</resources>